<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Bundesliga&quot;' />
          <member value='&quot;LaLiga&quot;' />
          <member value='&quot;Ligue 1&quot;' />
          <member value='&quot;Premier League&quot;' />
          <member value='&quot;Serie A&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transfer_paths_with_fee_update' inline='true' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transfer_paths_with_fee_update' name='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data/transfer_paths_with_fee_update.csv' dataRefreshTime='' directory='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data' filename='/var/folders/3h/hhvlktwj1rzfznpk5wz5w45w0000gn/T/tableau-temp/0rb3tyt1k2wi621gp9u1e0z5i0dj/transfer_paths_with_fee_update.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi' name='transfer_paths_with_fee_update.csv' table='[transfer_paths_with_fee_u#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K7431:no:A1:K7431:1' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='From_League' ordinal='1' />
            <column datatype='string' name='To_League' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='integer' name='Distinction' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='string' name='From_League_name' ordinal='7' />
            <column datatype='string' name='To_League_name' ordinal='8' />
            <column datatype='integer' name='Fee_total' ordinal='9' />
            <column datatype='string' name='From_To' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi' name='transfer_paths_with_fee_update.csv' table='[transfer_paths_with_fee_u#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K7431:no:A1:K7431:1' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='From_League' ordinal='1' />
            <column datatype='string' name='To_League' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='integer' name='Distinction' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='string' name='From_League_name' ordinal='7' />
            <column datatype='string' name='To_League_name' ordinal='8' />
            <column datatype='integer' name='Fee_total' ordinal='9' />
            <column datatype='string' name='From_To' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K7431:no:A1:K7431:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>37150</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>From_League</remote-name>
            <remote-type>130</remote-type>
            <local-name>[From_League]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>From_League</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>To_League</remote-name>
            <remote-type>130</remote-type>
            <local-name>[To_League]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>To_League</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Distinction</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Distinction]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>Distinction</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>From_League_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[From_League_name]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>From_League_name</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>To_League_name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[To_League_name]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>To_League_name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fee_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fee_total]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>Fee_total</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>From_To</remote-name>
            <remote-type>130</remote-type>
            <local-name>[From_To]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <remote-alias>From_To</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pick' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_To], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_5819987739960905728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fee_total] / 1000000' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Distinction]' role='dimension' type='ordinal' />
      <column caption='Fee total' datatype='integer' name='[Fee_total]' role='measure' type='quantitative' />
      <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
      <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
      <column caption='From To' datatype='string' name='[From_To]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
      <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transfer_paths_with_fee_update.csv' datatype='table' name='[__tableau_internal_object_id__].[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]' role='measure' type='quantitative' />
      <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:To_League:nk]' type='palette'>
            <map to='#0578ff'>
              <bucket>&quot;IT1&quot;</bucket>
            </map>
            <map to='#3d195b'>
              <bucket>&quot;GB1&quot;</bucket>
            </map>
            <map to='#cdfb0a'>
              <bucket>&quot;FR1&quot;</bucket>
            </map>
            <map to='#d10214'>
              <bucket>&quot;L1&quot;</bucket>
            </map>
            <map to='#e18c32'>
              <bucket>&quot;ES1&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='transfer_paths_with_fee_update.csv' id='transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6'>
            <properties context=''>
              <relation connection='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi' name='transfer_paths_with_fee_update.csv' table='[transfer_paths_with_fee_u#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:K7431:no:A1:K7431:1' header='yes' locale='en' separator=','>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='string' name='From_League' ordinal='1' />
                  <column datatype='string' name='To_League' ordinal='2' />
                  <column datatype='real' name='Longitude' ordinal='3' />
                  <column datatype='real' name='Latitude' ordinal='4' />
                  <column datatype='integer' name='Distinction' ordinal='5' />
                  <column datatype='string' name='Season' ordinal='6' />
                  <column datatype='string' name='From_League_name' ordinal='7' />
                  <column datatype='string' name='To_League_name' ordinal='8' />
                  <column datatype='integer' name='Fee_total' ordinal='9' />
                  <column datatype='string' name='From_To' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Flow Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
            <column caption='Pick' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_To], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_5819987739960905728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee_total] / 1000000' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Distinction]' role='dimension' type='ordinal' />
            <column caption='Fee total' datatype='integer' name='[Fee_total]' role='measure' type='quantitative' />
            <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
            <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
            <column caption='From To' datatype='string' name='[From_To]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
            <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
            <column-instance column='[From_League_name]' derivation='Attribute' name='[attr:From_League_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_League_name]' derivation='Attribute' name='[attr:To_League_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549066104537088]' derivation='None' name='[none:Calculation_5730549066104537088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinction]' derivation='None' name='[none:Distinction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5819987739960905728]' derivation='Sum' name='[sum:Calculation_5819987739960905728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_5730549066104537088:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730549066104537088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;20/21&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Season:nk]</column>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_5730549066104537088:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Longitude:qk]' field-type='quantitative' max='3357465.4670655928' min='-1807449.7625894425' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Latitude:qk]' field-type='quantitative' max='8372979.5010693446' min='4595089.5245257998' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <path column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Distinction:ok]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:To_League_name:nk]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]' />
              <size column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Calculation_5819987739960905728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:To_League_name:nk]</run>
                <run bold='true'>&gt; clubs spent &lt;</run>
                <run bold='true'>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Calculation_5819987739960905728:qk]</run>
                <run bold='true'>&gt; on players from  clubs in &lt;</run>
                <run bold='true'>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4279730319976807' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Latitude:qk]</rows>
        <cols>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Longitude:qk]</cols>
      </table>
      <simple-id uuid='{C6F6A20D-BCB9-4172-94D9-38355BFB62D3}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Flow Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Season:nk]' type='filter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
            <card pane-specification-id='0' param='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Calculation_5819987739960905728:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{306763DD-CE61-4BF6-9447-8429AC4D83AD}' />
    </window>
  </windows>
</workbook>
