<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet 1 (all_transfers_no_duplicates_updated)' inline='true' name='federated.00x5dek1ww6huf1371py41qp9txg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_transfers_no_duplicates_updated' name='excel-direct.0jdghby0sudaqi16zcr6s1kb9dm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sebas/OneDrive/Documents/Data Science/4_DataViz/Exam_project/football-data-viz/football-transfer-data-viz/data/all_transfers_no_duplicates_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='combined' name='excel-direct.0rmjxio020wcn01f5ripg0ifdm47'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sebas/Downloads/combined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jdghby0sudaqi16zcr6s1kb9dm3' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:G3161:no:A1:G3161:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='From_Club' ordinal='2' />
            <column datatype='string' name='To_Club' ordinal='3' />
            <column datatype='string' name='From_League' ordinal='4' />
            <column datatype='string' name='To_League' ordinal='5' />
            <column datatype='integer' name='Fee' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_Club]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_Club]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fee_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_247416519778979840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fee]/1000000+0.01' />
      </column>
      <column caption='Expense' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Fee_formatted (copy)_247416519783063553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-ZN([Calculation_247416519778979840])' />
      </column>
      <column caption='clubs_grouped' datatype='string' name='[From_Club (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[From_Club]' new-bin='true'>
          <bin default-name='false' value='&quot;Arsenal&quot;'>
            <value>&quot;fc-arsenal&quot;</value>
            <value>&quot;fc-arsenal-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chelsea&quot;'>
            <value>&quot;fc-chelsea&quot;</value>
            <value>&quot;fc-chelsea-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Everton&quot;'>
            <value>&quot;fc-everton&quot;</value>
            <value>&quot;fc-everton-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Liverpool&quot;'>
            <value>&quot;fc-liverpool&quot;</value>
            <value>&quot;fc-liverpool-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ManCity&quot;'>
            <value>&quot;manchester-city&quot;</value>
            <value>&quot;manchester-city-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tottenham&quot;'>
            <value>&quot;tottenham-hotspur&quot;</value>
            <value>&quot;tottenham-hotspur-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WestHam&quot;'>
            <value>&quot;west-ham-united&quot;</value>
            <value>&quot;west-ham-united-u23&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[From_Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[From_League]' role='dimension' type='nominal' />
      <column datatype='string' name='[To_Club]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;afc-bournemouth&quot;' value='Bournemouth' />
          <alias key='&quot;aston-villa&quot;' value='Aston Villa' />
          <alias key='&quot;brighton-amp-hove-albion&quot;' value='Brighton And Hove Albion' />
          <alias key='&quot;cardiff-city&quot;' value='Cardiff City' />
          <alias key='&quot;crystal-palace&quot;' value='Crystal Palace' />
          <alias key='&quot;fc-arsenal&quot;' value='Arsenal' />
          <alias key='&quot;fc-burnley&quot;' value='Burnley FC' />
          <alias key='&quot;fc-chelsea&quot;' value='Chelsea' />
          <alias key='&quot;fc-everton&quot;' value='Everton' />
          <alias key='&quot;fc-fulham&quot;' value='Fulham' />
          <alias key='&quot;fc-liverpool&quot;' value='Liverpool' />
          <alias key='&quot;fc-southampton&quot;' value='Southampton' />
          <alias key='&quot;fc-watford&quot;' value='Watford' />
          <alias key='&quot;huddersfield-town&quot;' value='Huddersfield' />
          <alias key='&quot;leicester-city&quot;' value='Leicester City' />
          <alias key='&quot;manchester-city&quot;' value='Manchester City' />
          <alias key='&quot;manchester-united&quot;' value='Manchester United' />
          <alias key='&quot;newcastle-united&quot;' value='Newcastle' />
          <alias key='&quot;tottenham-hotspur&quot;' value='Tottenham' />
          <alias key='&quot;west-ham-united&quot;' value='West Ham' />
        </aliases>
      </column>
      <column datatype='string' name='[To_League]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]' role='measure' type='quantitative' />
      <group caption='top5_leagues_from' name='[top5_leagues]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[From_League]' member='&quot;ES1&quot;' />
          <groupfilter function='member' level='[From_League]' member='&quot;FR1&quot;' />
          <groupfilter function='member' level='[From_League]' member='&quot;GB1&quot;' />
          <groupfilter function='member' level='[From_League]' member='&quot;IT1&quot;' />
          <groupfilter function='member' level='[From_League]' member='&quot;L1&quot;' />
        </groupfilter>
      </group>
      <group caption='top5_leagues_to' name='[top5_leagues_to]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[To_League]' member='&quot;ES1&quot;' />
          <groupfilter function='member' level='[To_League]' member='&quot;FR1&quot;' />
          <groupfilter function='member' level='[To_League]' member='&quot;GB1&quot;' />
          <groupfilter function='member' level='[To_League]' member='&quot;IT1&quot;' />
          <groupfilter function='member' level='[To_League]' member='&quot;L1&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_transfers_no_duplicates_updated)' name='federated.00x5dek1ww6huf1371py41qp9txg' />
          </datasources>
          <datasource-dependencies datasource='federated.00x5dek1ww6huf1371py41qp9txg'>
            <column caption='Fee_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_247416519778979840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee]/1000000+0.01' />
            </column>
            <column datatype='integer' name='[Fee]' role='measure' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Fee_formatted (copy)_247416519783063553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-ZN([Calculation_247416519778979840])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[To_Club]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;afc-bournemouth&quot;' value='Bournemouth' />
                <alias key='&quot;aston-villa&quot;' value='Aston Villa' />
                <alias key='&quot;brighton-amp-hove-albion&quot;' value='Brighton And Hove Albion' />
                <alias key='&quot;cardiff-city&quot;' value='Cardiff City' />
                <alias key='&quot;crystal-palace&quot;' value='Crystal Palace' />
                <alias key='&quot;fc-arsenal&quot;' value='Arsenal' />
                <alias key='&quot;fc-burnley&quot;' value='Burnley FC' />
                <alias key='&quot;fc-chelsea&quot;' value='Chelsea' />
                <alias key='&quot;fc-everton&quot;' value='Everton' />
                <alias key='&quot;fc-fulham&quot;' value='Fulham' />
                <alias key='&quot;fc-liverpool&quot;' value='Liverpool' />
                <alias key='&quot;fc-southampton&quot;' value='Southampton' />
                <alias key='&quot;fc-watford&quot;' value='Watford' />
                <alias key='&quot;huddersfield-town&quot;' value='Huddersfield' />
                <alias key='&quot;leicester-city&quot;' value='Leicester City' />
                <alias key='&quot;manchester-city&quot;' value='Manchester City' />
                <alias key='&quot;manchester-united&quot;' value='Manchester United' />
                <alias key='&quot;newcastle-united&quot;' value='Newcastle' />
                <alias key='&quot;tottenham-hotspur&quot;' value='Tottenham' />
                <alias key='&quot;west-ham-united&quot;' value='West Ham' />
              </aliases>
            </column>
            <column datatype='string' name='[To_League]' role='dimension' type='nominal' />
            <column-instance column='[Fee_formatted (copy)_247416519783063553]' derivation='None' name='[none:Fee_formatted (copy)_247416519783063553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_Club]' derivation='None' name='[none:To_Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416519778979840]' derivation='Sum' name='[sum:Calculation_247416519778979840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee_formatted (copy)_247416519783063553]' derivation='Sum' name='[sum:Fee_formatted (copy)_247416519783063553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:Fee_formatted (copy)_247416519783063553:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;18/19&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:To_League:nk]'>
            <groupfilter function='member' level='[none:To_League:nk]' member='&quot;GB1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues_to]' />
          <slices>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:Fee_formatted (copy)_247416519783063553:qk]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:To_League:nk]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues_to]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Calculation_247416519778979840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x5dek1ww6huf1371py41qp9txg].[none:To_Club:nk]</rows>
        <cols>[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Fee_formatted (copy)_247416519783063553:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_transfers_no_duplicates_updated)' name='federated.00x5dek1ww6huf1371py41qp9txg' />
          </datasources>
          <datasource-dependencies datasource='federated.00x5dek1ww6huf1371py41qp9txg'>
            <column caption='Fee_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_247416519778979840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee]/1000000+0.01' />
            </column>
            <column datatype='integer' name='[Fee]' role='measure' type='quantitative' />
            <column caption='clubs_grouped' datatype='string' name='[From_Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[From_Club]' new-bin='true'>
                <bin default-name='false' value='&quot;Arsenal&quot;'>
                  <value>&quot;fc-arsenal&quot;</value>
                  <value>&quot;fc-arsenal-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chelsea&quot;'>
                  <value>&quot;fc-chelsea&quot;</value>
                  <value>&quot;fc-chelsea-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Everton&quot;'>
                  <value>&quot;fc-everton&quot;</value>
                  <value>&quot;fc-everton-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Liverpool&quot;'>
                  <value>&quot;fc-liverpool&quot;</value>
                  <value>&quot;fc-liverpool-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ManCity&quot;'>
                  <value>&quot;manchester-city&quot;</value>
                  <value>&quot;manchester-city-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tottenham&quot;'>
                  <value>&quot;tottenham-hotspur&quot;</value>
                  <value>&quot;tottenham-hotspur-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WestHam&quot;'>
                  <value>&quot;west-ham-united&quot;</value>
                  <value>&quot;west-ham-united-u23&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[From_Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[From_League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416519778979840]' derivation='Sum' name='[sum:Calculation_247416519778979840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]'>
            <groupfilter function='member' level='[none:From_League:nk]' member='&quot;GB1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;18/19&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues]' />
          <slices>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Calculation_247416519778979840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x5dek1ww6huf1371py41qp9txg].[From_Club (group)]</rows>
        <cols>[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Calculation_247416519778979840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='club_logos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_transfers_no_duplicates_updated)' name='federated.00x5dek1ww6huf1371py41qp9txg' />
          </datasources>
          <datasource-dependencies datasource='federated.00x5dek1ww6huf1371py41qp9txg'>
            <column caption='clubs_grouped' datatype='string' name='[From_Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[From_Club]' new-bin='true'>
                <bin default-name='false' value='&quot;Arsenal&quot;'>
                  <value>&quot;fc-arsenal&quot;</value>
                  <value>&quot;fc-arsenal-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chelsea&quot;'>
                  <value>&quot;fc-chelsea&quot;</value>
                  <value>&quot;fc-chelsea-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Everton&quot;'>
                  <value>&quot;fc-everton&quot;</value>
                  <value>&quot;fc-everton-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Liverpool&quot;'>
                  <value>&quot;fc-liverpool&quot;</value>
                  <value>&quot;fc-liverpool-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ManCity&quot;'>
                  <value>&quot;manchester-city&quot;</value>
                  <value>&quot;manchester-city-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tottenham&quot;'>
                  <value>&quot;tottenham-hotspur&quot;</value>
                  <value>&quot;tottenham-hotspur-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WestHam&quot;'>
                  <value>&quot;west-ham-united&quot;</value>
                  <value>&quot;west-ham-united-u23&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[From_Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[From_League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]'>
            <groupfilter function='member' level='[none:From_League:nk]' member='&quot;GB1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:Season:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;18/19&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues]' />
          <slices>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.00x5dek1ww6huf1371py41qp9txg].[From_Club (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x5dek1ww6huf1371py41qp9txg].[From_Club (group)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='club_logos' show-title='false' w='5100' x='47700' y='1000'>
                </zone>
                <zone h='98000' id='8' name='Income' show-title='false' w='46400' x='52800' y='1000'>
                </zone>
                <zone h='98000' id='12' name='Expenses' show-title='false' w='46900' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
