<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='connected_scatter' inline='true' name='federated.1efr8ts1kvb3ro18o2yiw0gjftq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connected_scatter' name='textscan.0vho6af19ntgvl14by7p215zzc84'>
            <connection class='textscan' directory='C:/Users/sebas/OneDrive/Documents/Data Science/4_DataViz/Exam_project/football-data-viz/football-transfer-data-viz' filename='connected_scatter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vho6af19ntgvl14by7p215zzc84' name='connected_scatter.csv' table='[connected_scatter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='league' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='income' ordinal='2' />
            <column datatype='integer' name='spending' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[connected_scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[connected_scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[connected_scatter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[connected_scatter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Season' datatype='integer' name='[Calculation_663436535353122816]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [season] == &quot;22/23&quot; THEN [spending] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='connected_scatter.csv' datatype='table' name='[__tableau_internal_object_id__].[connected_scatter.csv_02500D817C274F3F99854356A593A7B6]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
      <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='connected_scatter' name='federated.1efr8ts1kvb3ro18o2yiw0gjftq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr8ts1kvb3ro18o2yiw0gjftq0'>
            <column caption='Last Season' datatype='integer' name='[Calculation_663436535353122816]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [season] == &quot;22/23&quot; THEN [spending] END' />
            </column>
            <column-instance column='[Calculation_663436535353122816]' derivation='Attribute' name='[attr:Calculation_663436535353122816:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spending]' derivation='None' name='[none:spending:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:league:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:league:nk]' member='&quot;ES1&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;FR1&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;GB1&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;IT1&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;L1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:league:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[attr:Calculation_663436535353122816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:league:nk]' />
              <lod column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:season:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:league:nk]' />
              <size column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:season:nk]' />
              <path column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:season:nk]' />
              <color column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:spending:qk] + [federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[attr:Calculation_663436535353122816:qk])</rows>
        <cols>[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:income:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
