<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
        <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Bundesliga&quot;' />
          <member value='&quot;LaLiga&quot;' />
          <member value='&quot;Ligue 1&quot;' />
          <member value='&quot;Premier League&quot;' />
          <member value='&quot;Serie A&quot;' />
        </members>
      </column>
      <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;18/19&quot;' />
          <member value='&quot;19/20&quot;' />
          <member value='&quot;20/21&quot;' />
          <member value='&quot;21/22&quot;' />
          <member value='&quot;22/23&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='connected_scatter' inline='true' name='federated.1efr8ts1kvb3ro18o2yiw0gjftq0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='connected_scatter' name='textscan.0vho6af19ntgvl14by7p215zzc84'>
            <connection class='textscan' directory='/Users/krusand/Documents/GitHub/football-transfer-data-viz' filename='connected_scatter.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vho6af19ntgvl14by7p215zzc84' name='connected_scatter.csv' table='[connected_scatter#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='league' ordinal='0' />
            <column datatype='string' name='season' ordinal='1' />
            <column datatype='integer' name='income' ordinal='2' />
            <column datatype='integer' name='spending' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[connected_scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[connected_scatter.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[connected_scatter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[connected_scatter.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Last Season' datatype='integer' name='[Calculation_663436535353122816]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [season] == &quot;22/23&quot; THEN [spending] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='connected_scatter.csv' datatype='table' name='[__tableau_internal_object_id__].[connected_scatter.csv_02500D817C274F3F99854356A593A7B6]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
      <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='exp_inc' inline='true' name='federated.0h2s84r177y77c185ovh309jonwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='exp_inc' name='textscan.09hdlgl116gllt16q4ebd04822yj'>
            <connection class='textscan' directory='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data' filename='exp_inc.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09hdlgl116gllt16q4ebd04822yj' name='exp_inc.csv' table='[exp_inc#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='League' ordinal='1' />
            <column datatype='string' name='club_code' ordinal='2' />
            <column datatype='string' name='club_name' ordinal='3' />
            <column datatype='real' name='Expenditure' ordinal='4' />
            <column datatype='real' name='Income' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[exp_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[exp_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_code]</local-name>
            <parent-name>[exp_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club_name]</local-name>
            <parent-name>[exp_inc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenditure]</local-name>
            <parent-name>[exp_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[exp_inc.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neg_exp' datatype='real' name='[Calculation_1324621255744491520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1324621255744970753]' />
      </column>
      <column caption='exp_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_1324621255744970753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Expenditure]/1000000' />
      </column>
      <column caption='inc_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_1324621255745863682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Income]/1000000' />
      </column>
      <column caption='balance formatted' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1324621255749636099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Income] - [Expenditure]) / 1000000' />
      </column>
      <column caption='balance tt' datatype='string' name='[Calculation_271904843818643456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1324621255749636099]) &lt; 0&#13;&#10;THEN &apos;negative transfer balance of&apos;&#13;&#10;ELSE &apos;positive transfer balance of&apos;&#13;&#10;END' />
      </column>
      <column caption='positive balance ' datatype='string' name='[Calculation_271904843819581441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1324621255749636099]) &gt;= 0&#13;&#10;THEN &apos;+€&apos; + STR(ROUND(SUM([Calculation_1324621255749636099]))) + &apos;m&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='chosen seasons' datatype='integer' name='[Calculation_271904843821768708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNTD([Season])}' />
      </column>
      <column caption='season tt' datatype='string' name='[Calculation_271904843821948933]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_271904843821768708] &gt; 1&#13;&#10;THEN &apos;chosen seasons&apos;&#13;&#10;ELSE [Season]&#13;&#10;END' />
      </column>
      <column caption='chosen seasons set' datatype='string' name='[Calculation_271904843826417670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Season Set] &#13;&#10;THEN [Season]&#13;&#10;END' />
      </column>
      <column caption='pick season' datatype='boolean' name='[Calculation_333407126281043969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;All&apos;&#10;THEN REGEXP_MATCH([Season],[Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Pick league' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Premier League&apos;&#10;THEN [League] = &apos;GB1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;LaLiga&apos;&#10;THEN [League] = &apos;ES1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bundesliga&apos;&#10;THEN [League] = &apos;L1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Serie A&apos;&#10;THEN [League] = &apos;IT1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ligue 1&apos;&#10;THEN [League] = &apos;FR1&apos;&#10;ELSE TRUE&#10;END' />
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='exp_inc.csv' datatype='table' name='[__tableau_internal_object_id__].[exp_inc.csv_342625B1200549F2A2AFB4B430CF643F]' role='measure' type='quantitative' />
      <column datatype='string' name='[club_name]' role='dimension' type='nominal' />
      <column caption='negative balance ' datatype='string' name='[positive balance  (copy)_271904843820273666]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1324621255749636099]) &lt; 0&#13;&#10;THEN &apos;-€&apos; + STR(ROUND(SUM([Calculation_1324621255749636099]))*(-1)) + &apos;m&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
      <group caption='Season Set' name='[Season Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Season]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
          <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
        </column>
        <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='transfer_paths_with_fee_update' inline='true' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transfer_paths_with_fee_update' name='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data/transfer_paths_with_fee_update.csv' dataRefreshTime='' directory='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data' filename='/var/folders/3h/hhvlktwj1rzfznpk5wz5w45w0000gn/T/tableau-temp/17r9oj311ehz6s17qvdlk0ri4kil/transfer_paths_with_fee_update.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi' name='transfer_paths_with_fee_update.csv' table='[/Users/krusand/Documents/GitHub/football-transfer-data-viz/data/transfer_paths_with_fee_update#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K1307:no:A1:K1307:2' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='From_League' ordinal='1' />
            <column datatype='string' name='To_League' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='integer' name='Distinction' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='string' name='From_League_name' ordinal='7' />
            <column datatype='string' name='To_League_name' ordinal='8' />
            <column datatype='integer' name='Fee_total' ordinal='9' />
            <column datatype='string' name='From_To' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinction]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League_name]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League_name]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee_total]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_To]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pick league' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_To], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_5819987739960905728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fee_total] / 1000000' />
      </column>
      <column caption='min_distinction' datatype='integer' name='[Calculation_5929270399682969602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [From_League]: MIN([Distinction])}' />
      </column>
      <column caption='League_longitude' datatype='real' name='[Calculation_5929270399683194883]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='IF [Distinction] = [Calculation_5929270399682969602] then [Longitude] END' />
      </column>
      <column caption='Season_tooltip_text' datatype='string' name='[Calculation_6251770354338197513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;All&apos; THEN &apos;all seasons&apos;&#10;ELSE &apos;the &apos;+ [Parameters].[Parameter 2] + &apos; season&apos; &#10;END' />
      </column>
      <column caption='Title_league' datatype='string' name='[Calculation_6251770354339778570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; &#10;        THEN &apos;your favorite football league&apos;&#10;    ELSE [From_League_name]&#10;END' />
      </column>
      <column caption='Picked_season_from_parameter' datatype='boolean' name='[Calculation_6251770354705117197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;All&apos;&#10;THEN REGEXP_MATCH([Season], [Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Distinction]' role='dimension' type='ordinal' />
      <column caption='Fee total' datatype='integer' name='[Fee_total]' role='measure' type='quantitative' />
      <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
      <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
      <column caption='From To' datatype='string' name='[From_To]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='League_latitude' datatype='real' name='[League_longitude (copy)_5929270399683448836]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='IF [Distinction] = [Calculation_5929270399682969602] then ROUND([Latitude]) END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
      <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transfer_paths_with_fee_update.csv' datatype='table' name='[__tableau_internal_object_id__].[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]' role='measure' type='quantitative' />
      <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
      <column-instance column='[From_League_name]' derivation='None' name='[none:From_League_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[League_longitude (copy)_5929270399683448836]' derivation='None' name='[none:League_longitude (copy)_5929270399683448836:ok]' pivot='key' type='ordinal' />
      <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
          <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
        </column>
        <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='All transfers' inline='true' name='federated.07v3jgz117e9cw13f92pk1crziyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transfers_with_league_name' name='excel-direct.12aungk0boqve11gyku9r17ccans'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data/transfers_with_league_name.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12aungk0boqve11gyku9r17ccans' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:K7467:no:A1:K7467:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='From_Club' ordinal='2' />
            <column datatype='string' name='To_Club' ordinal='3' />
            <column datatype='string' name='From_League' ordinal='4' />
            <column datatype='string' name='To_League' ordinal='5' />
            <column datatype='integer' name='Fee' ordinal='6' />
            <column datatype='string' name='From_League_name' ordinal='7' />
            <column datatype='string' name='To_League_name' ordinal='8' />
            <column datatype='string' name='from_club_proper' ordinal='9' />
            <column datatype='string' name='to_club_proper' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_Club]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_Club]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League_name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League_name]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_club_proper]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_club_proper]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sale_pick' datatype='boolean' name='[Calculation_6251770354328653826]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_League_name], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_6251770354332471299]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_6251770354332934149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fee] / 1000000' />
      </column>
      <column caption='Picked Season' datatype='boolean' name='[Calculation_6251770354335780872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &quot;All&quot;&#10;THEN REGEXP_MATCH([Season], [Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Player_club_to' datatype='string' name='[Calculation_6251770354349805579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] + &quot;-&gt;&quot; + [To_Club]' />
      </column>
      <column caption='From Club' datatype='string' name='[From_Club]' role='dimension' type='nominal' />
      <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
      <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
      <column caption='Buy_pick' datatype='boolean' name='[Sale_pick (copy)_6251770354333970438]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([To_League_name], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='To Club' datatype='string' name='[To_Club]' role='dimension' type='nominal' />
      <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
      <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_C6644B3CA2AA4D6AA0AB25045549DB85]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
          <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
        </column>
        <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Picked_League' name='[Action1_ADADEAB39FF1487B9B5ECD4C9B6B5EE5]'>
      <activation type='on-hover' />
      <source type='all'>
        <exclude-sheet name='Flow Map' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Connected scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='connected_scatter' name='federated.1efr8ts1kvb3ro18o2yiw0gjftq0' />
          </datasources>
          <datasource-dependencies datasource='federated.1efr8ts1kvb3ro18o2yiw0gjftq0'>
            <column caption='Last Season' datatype='integer' name='[Calculation_663436535353122816]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [season] == &quot;22/23&quot; THEN [spending] END' />
            </column>
            <column-instance column='[Calculation_663436535353122816]' derivation='Attribute' name='[attr:Calculation_663436535353122816:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[income]' derivation='None' name='[none:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[spending]' derivation='None' name='[none:spending:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column caption='Spending' datatype='integer' name='[spending]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:league:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:league:nk]' member='&quot;ES1&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;FR1&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;GB1&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;IT1&quot;' />
              <groupfilter function='member' level='[none:league:nk]' member='&quot;L1&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:league:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[attr:Calculation_663436535353122816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:league:nk]' />
              <lod column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:season:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:spending:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:league:nk]' />
              <size column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:season:nk]' />
              <path column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:season:nk]' />
              <color column='[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:spending:qk] + [federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[attr:Calculation_663436535353122816:qk])</rows>
        <cols>[federated.1efr8ts1kvb3ro18o2yiw0gjftq0].[none:income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses_new'>
      <table>
        <view>
          <datasources>
            <datasource caption='exp_inc' name='federated.0h2s84r177y77c185ovh309jonwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
              <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
            </column>
            <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h2s84r177y77c185ovh309jonwd'>
            <column caption='neg_exp' datatype='real' name='[Calculation_1324621255744491520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1324621255744970753]' />
            </column>
            <column caption='exp_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_1324621255744970753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Expenditure]/1000000' />
            </column>
            <column caption='pick season' datatype='boolean' name='[Calculation_333407126281043969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;All&apos;&#10;THEN REGEXP_MATCH([Season],[Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Pick league' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Premier League&apos;&#10;THEN [League] = &apos;GB1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;LaLiga&apos;&#10;THEN [League] = &apos;ES1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bundesliga&apos;&#10;THEN [League] = &apos;L1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Serie A&apos;&#10;THEN [League] = &apos;IT1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ligue 1&apos;&#10;THEN [League] = &apos;FR1&apos;&#10;ELSE TRUE&#10;END' />
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333407126281043969]' derivation='None' name='[none:Calculation_333407126281043969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5730549066104537088]' derivation='None' name='[none:Calculation_5730549066104537088:nk]' pivot='key' type='nominal' />
            <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324621255744491520]' derivation='Sum' name='[sum:Calculation_1324621255744491520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1324621255744970753]' derivation='Sum' name='[sum:Calculation_1324621255744970753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_333407126281043969:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_333407126281043969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_5730549066104537088:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5730549066104537088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_333407126281043969:nk]</column>
            <column>[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_5730549066104537088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h2s84r177y77c185ovh309jonwd].[attr:Season:nk]' />
              <text column='[federated.0h2s84r177y77c185ovh309jonwd].[sum:Calculation_1324621255744970753:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[In the <[Parameters].[Parameter 2]> season ]]></run>
                <run bold='true'><![CDATA[<[federated.0h2s84r177y77c185ovh309jonwd].[none:club_name:nk]>]]></run>
                <run> had a transfer expenditure of </run>
                <run bold='true'><![CDATA[<[federated.0h2s84r177y77c185ovh309jonwd].[sum:Calculation_1324621255744970753:qk]>]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h2s84r177y77c185ovh309jonwd].[none:club_name:nk]</rows>
        <cols>[federated.0h2s84r177y77c185ovh309jonwd].[sum:Calculation_1324621255744491520:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flow Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
              <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
            </column>
            <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
            <column caption='Pick league' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_To], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_5819987739960905728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee_total] / 1000000' />
            </column>
            <column caption='min_distinction' datatype='integer' name='[Calculation_5929270399682969602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [From_League]: MIN([Distinction])}' />
            </column>
            <column caption='Season_tooltip_text' datatype='string' name='[Calculation_6251770354338197513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;All&apos; THEN &apos;all seasons&apos;&#10;ELSE &apos;the &apos;+ [Parameters].[Parameter 2] + &apos; season&apos; &#10;END' />
            </column>
            <column caption='Picked_season_from_parameter' datatype='boolean' name='[Calculation_6251770354705117197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;All&apos;&#10;THEN REGEXP_MATCH([Season], [Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Distinction]' role='dimension' type='ordinal' />
            <column caption='Fee total' datatype='integer' name='[Fee_total]' role='measure' type='quantitative' />
            <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
            <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
            <column caption='From To' datatype='string' name='[From_To]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='League_latitude' datatype='real' name='[League_longitude (copy)_5929270399683448836]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='IF [Distinction] = [Calculation_5929270399682969602] then ROUND([Latitude]) END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
            <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6251770354338197513]' derivation='Attribute' name='[attr:Calculation_6251770354338197513:nk]' pivot='key' type='nominal' />
            <column-instance column='[From_League_name]' derivation='Attribute' name='[attr:From_League_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_League_name]' derivation='Attribute' name='[attr:To_League_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549066104537088]' derivation='None' name='[none:Calculation_5730549066104537088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6251770354705117197]' derivation='None' name='[none:Calculation_6251770354705117197:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinction]' derivation='None' name='[none:Distinction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[League_longitude (copy)_5929270399683448836]' derivation='None' name='[none:League_longitude (copy)_5929270399683448836:ok]' pivot='key' type='ordinal' />
            <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5819987739960905728]' derivation='Sum' name='[sum:Calculation_5819987739960905728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_5730549066104537088:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730549066104537088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_6251770354705117197:nk]'>
            <groupfilter function='member' level='[none:Calculation_6251770354705117197:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:League_longitude (copy)_5929270399683448836:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:League_longitude (copy)_5929270399683448836:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='40.332271495699402' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='40.3420108038557' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='40.344133051454897' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='46.7185359105342' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='46.779573510167197' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='46.819784449133202' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='51.383780642199497' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='51.492453338994899' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='51.528841940494203' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_5730549066104537088:nk]</column>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:League_longitude (copy)_5929270399683448836:ok]</column>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_6251770354705117197:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <path column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Distinction:ok]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:To_League_name:nk]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:Season:nk]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:Calculation_6251770354338197513:nk]' />
              <size column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Calculation_5819987739960905728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:To_League_name:nk]>'s ]]></run>
                <run>clubs spent</run>
                <run bold='true'><![CDATA[ <[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Calculation_5819987739960905728:qk]> ]]></run>
                <run>on players from clubs in</run>
                <run bold='true'><![CDATA[ <[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]> ]]></run>
                <run><![CDATA[in <[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:Calculation_6251770354338197513:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='League_latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:League_longitude (copy)_5929270399683448836:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Latitude:qk]</rows>
        <cols>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income_new'>
      <table>
        <view>
          <datasources>
            <datasource caption='exp_inc' name='federated.0h2s84r177y77c185ovh309jonwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
              <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
            </column>
            <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h2s84r177y77c185ovh309jonwd'>
            <column caption='inc_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_1324621255745863682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Income]/1000000' />
            </column>
            <column caption='pick season' datatype='boolean' name='[Calculation_333407126281043969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;All&apos;&#10;THEN REGEXP_MATCH([Season],[Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Pick league' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Premier League&apos;&#10;THEN [League] = &apos;GB1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;LaLiga&apos;&#10;THEN [League] = &apos;ES1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bundesliga&apos;&#10;THEN [League] = &apos;L1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Serie A&apos;&#10;THEN [League] = &apos;IT1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ligue 1&apos;&#10;THEN [League] = &apos;FR1&apos;&#10;ELSE TRUE&#10;END' />
            </column>
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333407126281043969]' derivation='None' name='[none:Calculation_333407126281043969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5730549066104537088]' derivation='None' name='[none:Calculation_5730549066104537088:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324621255745863682]' derivation='Sum' name='[sum:Calculation_1324621255745863682:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_333407126281043969:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_333407126281043969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_5730549066104537088:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5730549066104537088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_5730549066104537088:nk]</column>
            <column>[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_333407126281043969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0h2s84r177y77c185ovh309jonwd].[attr:Season:nk]' />
              <text column='[federated.0h2s84r177y77c185ovh309jonwd].[sum:Calculation_1324621255745863682:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>In the </run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run> season </run>
                <run bold='true'><![CDATA[<[federated.0h2s84r177y77c185ovh309jonwd].[none:club_name:nk]>]]></run>
                <run> had a transfer income of </run>
                <run bold='true'><![CDATA[<[federated.0h2s84r177y77c185ovh309jonwd].[sum:Calculation_1324621255745863682:qk]>]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h2s84r177y77c185ovh309jonwd].[none:club_name:nk]</rows>
        <cols>[federated.0h2s84r177y77c185ovh309jonwd].[sum:Calculation_1324621255745863682:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League Logos'>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
            <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
            <column-instance column='[From_League_name]' derivation='Attribute' name='[attr:From_League_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[From_League_name]' derivation='None' name='[none:From_League_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League_name:nk]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
              <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
            <column caption='Title_league' datatype='string' name='[Calculation_6251770354339778570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;All&apos; &#10;        THEN &apos;your favorite football league&apos;&#10;    ELSE [From_League_name]&#10;END' />
            </column>
            <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6251770354339778570]' derivation='None' name='[none:Calculation_6251770354339778570:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_6251770354339778570:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top buys'>
      <table>
        <view>
          <datasources>
            <datasource caption='All transfers' name='federated.07v3jgz117e9cw13f92pk1crziyw' />
            <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
              <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
            </column>
            <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v3jgz117e9cw13f92pk1crziyw'>
            <column caption='index' datatype='integer' name='[Calculation_6251770354332471299]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_6251770354332934149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee] / 1000000' />
            </column>
            <column caption='Picked Season' datatype='boolean' name='[Calculation_6251770354335780872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &quot;All&quot;&#10;THEN REGEXP_MATCH([Season], [Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
            </column>
            <column datatype='integer' name='[Fee]' role='measure' type='quantitative' />
            <column caption='From Club' datatype='string' name='[From_Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column caption='Buy_pick' datatype='boolean' name='[Sale_pick (copy)_6251770354333970438]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([To_League_name], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='To Club' datatype='string' name='[To_Club]' role='dimension' type='nominal' />
            <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
            <column-instance column='[From_Club]' derivation='Attribute' name='[attr:From_Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_Club]' derivation='Attribute' name='[attr:To_Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[from_club_proper]' derivation='Attribute' name='[attr:from_club_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_club_proper]' derivation='Attribute' name='[attr:to_club_proper:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[from_club_proper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6251770354335780872]' derivation='None' name='[none:Calculation_6251770354335780872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_pick (copy)_6251770354333970438]' derivation='None' name='[none:Sale_pick (copy)_6251770354333970438:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6251770354332934149]' derivation='Sum' name='[sum:Calculation_6251770354332934149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee]' derivation='Sum' name='[sum:Fee:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[to_club_proper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6251770354332471299]' derivation='User' name='[usr:Calculation_6251770354332471299:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Calculation_6251770354335780872:nk]'>
            <groupfilter function='member' level='[none:Calculation_6251770354335780872:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Sale_pick (copy)_6251770354333970438:nk]'>
            <groupfilter function='member' level='[none:Sale_pick (copy)_6251770354333970438:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v3jgz117e9cw13f92pk1crziyw].[usr:Calculation_6251770354332471299:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07v3jgz117e9cw13f92pk1crziyw].[sum:Fee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07v3jgz117e9cw13f92pk1crziyw].[usr:Calculation_6251770354332471299:ok:1]</column>
            <column>[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Sale_pick (copy)_6251770354333970438:nk]</column>
            <column>[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Calculation_6251770354335780872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:From_Club:nk]' />
              <tooltip column='[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:To_Club:nk]' />
              <tooltip column='[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:from_club_proper:nk]' />
              <tooltip column='[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:to_club_proper:nk]' />
              <text column='[federated.07v3jgz117e9cw13f92pk1crziyw].[sum:Calculation_6251770354332934149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:to_club_proper:nk]> ]]></run>
                <run>bought</run>
                <run bold='true'><![CDATA[ <[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Player:nk]> ]]></run>
                <run>from</run>
                <run bold='true'><![CDATA[ <[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:from_club_proper:nk]> ]]></run>
                <run>for</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#da0306'><![CDATA[<[federated.07v3jgz117e9cw13f92pk1crziyw].[sum:Calculation_6251770354332934149:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Player:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[Season]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='All transfers' name='federated.07v3jgz117e9cw13f92pk1crziyw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
              <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
            </column>
            <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07v3jgz117e9cw13f92pk1crziyw'>
            <column caption='Sale_pick' datatype='boolean' name='[Calculation_6251770354328653826]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_League_name], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_6251770354332471299]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_6251770354332934149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee] / 1000000' />
            </column>
            <column caption='Picked Season' datatype='boolean' name='[Calculation_6251770354335780872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &quot;All&quot;&#10;THEN REGEXP_MATCH([Season], [Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
            </column>
            <column datatype='integer' name='[Fee]' role='measure' type='quantitative' />
            <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[from_club_proper]' derivation='Attribute' name='[attr:from_club_proper:nk]' pivot='key' type='nominal' />
            <column-instance column='[to_club_proper]' derivation='Attribute' name='[attr:to_club_proper:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[from_club_proper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6251770354328653826]' derivation='None' name='[none:Calculation_6251770354328653826:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6251770354335780872]' derivation='None' name='[none:Calculation_6251770354335780872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6251770354332934149]' derivation='Sum' name='[sum:Calculation_6251770354332934149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee]' derivation='Sum' name='[sum:Fee:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[to_club_proper]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6251770354332471299]' derivation='User' name='[usr:Calculation_6251770354332471299:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Calculation_6251770354328653826:nk]'>
            <groupfilter function='member' level='[none:Calculation_6251770354328653826:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Calculation_6251770354335780872:nk]'>
            <groupfilter function='member' level='[none:Calculation_6251770354335780872:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07v3jgz117e9cw13f92pk1crziyw].[usr:Calculation_6251770354332471299:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_6251770354332471299:ok:1]' member='5' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07v3jgz117e9cw13f92pk1crziyw].[sum:Fee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07v3jgz117e9cw13f92pk1crziyw].[usr:Calculation_6251770354332471299:ok:1]</column>
            <column>[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Calculation_6251770354328653826:nk]</column>
            <column>[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Calculation_6251770354335780872:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:from_club_proper:nk]' />
              <tooltip column='[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:to_club_proper:nk]' />
              <text column='[federated.07v3jgz117e9cw13f92pk1crziyw].[sum:Calculation_6251770354332934149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:from_club_proper:nk]> ]]></run>
                <run>sold</run>
                <run bold='true'><![CDATA[ <[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Player:nk]> ]]></run>
                <run>to</run>
                <run bold='true'><![CDATA[ <[federated.07v3jgz117e9cw13f92pk1crziyw].[attr:to_club_proper:nk]> ]]></run>
                <run>for</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#0dac00'><![CDATA[<[federated.07v3jgz117e9cw13f92pk1crziyw].[sum:Calculation_6251770354332934149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07v3jgz117e9cw13f92pk1crziyw].[none:Player:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='club_badges'>
      <table>
        <view>
          <datasources>
            <datasource caption='exp_inc' name='federated.0h2s84r177y77c185ovh309jonwd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bundesliga&quot;'>
              <calculation class='tableau' formula='&quot;Bundesliga&quot;' />
            </column>
            <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h2s84r177y77c185ovh309jonwd'>
            <column caption='balance formatted' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1324621255749636099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Income] - [Expenditure]) / 1000000' />
            </column>
            <column caption='balance tt' datatype='string' name='[Calculation_271904843818643456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1324621255749636099]) &lt; 0&#13;&#10;THEN &apos;negative transfer balance of&apos;&#13;&#10;ELSE &apos;positive transfer balance of&apos;&#13;&#10;END' />
            </column>
            <column caption='positive balance ' datatype='string' name='[Calculation_271904843819581441]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1324621255749636099]) &gt;= 0&#13;&#10;THEN &apos;+€&apos; + STR(ROUND(SUM([Calculation_1324621255749636099]))) + &apos;m&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='pick season' datatype='boolean' name='[Calculation_333407126281043969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] != &apos;All&apos;&#10;THEN REGEXP_MATCH([Season],[Parameters].[Parameter 2])&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Pick league' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Premier League&apos;&#10;THEN [League] = &apos;GB1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;LaLiga&apos;&#10;THEN [League] = &apos;ES1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Bundesliga&apos;&#10;THEN [League] = &apos;L1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Serie A&apos;&#10;THEN [League] = &apos;IT1&apos;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ligue 1&apos;&#10;THEN [League] = &apos;FR1&apos;&#10;ELSE TRUE&#10;END' />
            </column>
            <column datatype='real' name='[Expenditure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='Attribute' name='[attr:Season:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[club_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_333407126281043969]' derivation='None' name='[none:Calculation_333407126281043969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5730549066104537088]' derivation='None' name='[none:Calculation_5730549066104537088:nk]' pivot='key' type='nominal' />
            <column-instance column='[club_name]' derivation='None' name='[none:club_name:nk]' pivot='key' type='nominal' />
            <column caption='negative balance ' datatype='string' name='[positive balance  (copy)_271904843820273666]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1324621255749636099]) &lt; 0&#13;&#10;THEN &apos;-€&apos; + STR(ROUND(SUM([Calculation_1324621255749636099]))*(-1)) + &apos;m&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_271904843818643456]' derivation='User' name='[usr:Calculation_271904843818643456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_271904843819581441]' derivation='User' name='[usr:Calculation_271904843819581441:nk]' pivot='key' type='nominal' />
            <column-instance column='[positive balance  (copy)_271904843820273666]' derivation='User' name='[usr:positive balance  (copy)_271904843820273666:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_333407126281043969:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_333407126281043969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_5730549066104537088:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_5730549066104537088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_5730549066104537088:nk]</column>
            <column>[federated.0h2s84r177y77c185ovh309jonwd].[none:Calculation_333407126281043969:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0h2s84r177y77c185ovh309jonwd].[none:club_name:nk]' />
              <tooltip column='[federated.0h2s84r177y77c185ovh309jonwd].[usr:Calculation_271904843818643456:nk]' />
              <tooltip column='[federated.0h2s84r177y77c185ovh309jonwd].[usr:positive balance  (copy)_271904843820273666:nk]' />
              <tooltip column='[federated.0h2s84r177y77c185ovh309jonwd].[usr:Calculation_271904843819581441:nk]' />
              <tooltip column='[federated.0h2s84r177y77c185ovh309jonwd].[attr:Season:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[In the <[Parameters].[Parameter 2]>-season ]]></run>
                <run bold='true'><![CDATA[<[federated.0h2s84r177y77c185ovh309jonwd].[none:club_name:nk]> ]]></run>
                <run><![CDATA[had a <[federated.0h2s84r177y77c185ovh309jonwd].[usr:Calculation_271904843818643456:nk]> ]]></run>
                <run bold='true' fontcolor='#e3120b'><![CDATA[<[federated.0h2s84r177y77c185ovh309jonwd].[usr:positive balance  (copy)_271904843820273666:nk]>]]></run>
                <run bold='true' fontcolor='#55aa00'><![CDATA[<[federated.0h2s84r177y77c185ovh309jonwd].[usr:Calculation_271904843819581441:nk]>]]></run>
                <run>.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0h2s84r177y77c185ovh309jonwd].[none:club_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bar charts'>
      <size maxheight='850' maxwidth='1000' minheight='850' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='exp_inc' name='federated.0h2s84r177y77c185ovh309jonwd' />
      </datasources>
      <datasource-dependencies datasource='federated.0h2s84r177y77c185ovh309jonwd'>
        <column datatype='string' name='[League]' role='dimension' type='nominal' />
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[League]' derivation='None' name='[none:League:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92237' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='6822'>
            <zone h='92237' id='5' type-v2='layout-basic' w='98400' x='800' y='6822'>
              <zone h='92237' id='3' name='club_badges' show-title='false' w='4800' x='47600' y='6822'>
              </zone>
              <zone h='92237' id='9' name='Income_new' show-title='false' w='46800' x='52400' y='6822'>
              </zone>
              <zone h='92237' id='10' name='Expenses_new' show-title='false' w='46800' x='800' y='6822'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='5881' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='941'>
            <zone h='5881' id='13' mode='dropdown' name='Expenses_new' param='[federated.0h2s84r177y77c185ovh309jonwd].[none:Season:nk]' show-all='false' type-v2='filter' w='16800' x='800' y='941'>
            </zone>
            <zone h='5881' id='14' mode='dropdown' name='Expenses_new' param='[federated.0h2s84r177y77c185ovh309jonwd].[none:League:nk]' type-v2='filter' w='16800' x='17600' y='941'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Football Transfers'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chosen Season' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;18/19&quot;' />
            <member value='&quot;19/20&quot;' />
            <member value='&quot;20/21&quot;' />
            <member value='&quot;21/22&quot;' />
            <member value='&quot;22/23&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='59' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98770' x='615' y='1000'>
              <zone h='12000' id='3' param='vert' type-v2='layout-flow' w='65001' x='34384' y='1000'>
                <zone h='12000' id='9' name='League Logos' show-title='false' w='65001' x='34384' y='1000'>
                  <layout-cache cell-count-h='1' cell-count-w='5' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='18249' id='14' param='horz' type-v2='layout-flow' w='33769' x='615' y='1000'>
                <zone forceUpdate='true' h='18249' id='15' type-v2='text' w='33769' x='615' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='22'>The Football Transfer Game</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontsize='14'><![CDATA[Is <[Parameters].[Parameter 1]> driven by ]]></run>
                    <run fontcolor='#0dac00' fontsize='14'>sales</run>
                    <run fontcolor='#000000' fontsize='14'> or </run>
                    <run fontcolor='#da0306' fontsize='14'>buys</run>
                    <run fontcolor='#000000' fontsize='14'>?</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='79751' id='27' param='horz' type-v2='layout-flow' w='33769' x='615' y='19249'>
                <zone h='79751' id='28' name='Flow Map' show-title='false' w='33769' x='615' y='19249'>
                  <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone custom-title='true' h='6249' hide-readout='true' id='32' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='65001' x='34384' y='13000'>
                <formatted-text>
                  <run fontsize='10'>Chosen Season</run>
                </formatted-text>
              </zone>
              <zone h='40438' id='35' param='horz' type-v2='layout-flow' w='17616' x='34384' y='58562'>
                <zone h='40438' id='23' name='Top buys' show-title='false' w='17616' x='34384' y='58562'>
                  <layout-cache cell-count-w='1' non-cell-size-w='120' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='39313' id='37' param='horz' type-v2='layout-flow' w='17616' x='34384' y='19249'>
                <zone h='39313' id='20' name='Top sales' show-title='false' w='17616' x='34384' y='19249'>
                  <layout-cache cell-count-w='1' non-cell-size-w='100' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='79751' id='65' is-fixed='true' type-v2='layout-basic' w='47385' x='52000' y='19249'>
                <zone h='39251' id='54' param='vert' type-v2='layout-flow' w='47385' x='52000' y='19249'>
                  <zone h='39251' id='55' name='Connected scatter' show-title='false' w='47385' x='52000' y='19249'>
                    <layout-cache minheight='131' minwidth='179' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='40500' id='66' param='vert' type-v2='layout-flow' w='47385' x='52000' y='58500'>
                  <zone h='40488' id='56' param='horz' type-v2='layout-flow' w='47385' x='52000' y='58500'>
                    <zone fixed-size='282' h='40488' id='57' is-fixed='true' name='Expenses_new' show-title='false' w='22000' x='52000' y='58500'>
                      <layout-cache cell-count-h='24' minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='95' h='40488' id='62' is-fixed='true' name='club_badges' show-title='false' w='7308' x='74000' y='58500'>
                      <layout-cache cell-count-h='24' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='40488' id='64' name='Income_new' show-title='false' w='18077' x='81308' y='58500'>
                      <layout-cache cell-count-h='24' minwidth='100' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
