<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ligue 1&quot;'>
        <calculation class='tableau' formula='&quot;Ligue 1&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Bundesliga&quot;' />
          <member value='&quot;LaLiga&quot;' />
          <member value='&quot;Ligue 1&quot;' />
          <member value='&quot;Premier League&quot;' />
          <member value='&quot;Serie A&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transfer_paths_with_fee_update' inline='true' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transfer_paths_with_fee_update' name='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data/transfer_paths_with_fee_update.csv' dataRefreshTime='' directory='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data' filename='/var/folders/3h/hhvlktwj1rzfznpk5wz5w45w0000gn/T/tableau-temp/013zrxz080v2tl14tj78x0habboc/transfer_paths_with_fee_update.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi' name='transfer_paths_with_fee_update.csv' table='[transfer_paths_with_fee_u#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K1306:no:A1:K1306:1' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='From_League' ordinal='1' />
            <column datatype='string' name='To_League' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='integer' name='Distinction' ordinal='5' />
            <column datatype='string' name='Season' ordinal='6' />
            <column datatype='string' name='From_League_name' ordinal='7' />
            <column datatype='string' name='To_League_name' ordinal='8' />
            <column datatype='integer' name='Fee_total' ordinal='9' />
            <column datatype='string' name='From_To' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinction]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League_name]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League_name]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee_total]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_To]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pick' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_To], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
      </column>
      <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_5819987739960905728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fee_total] / 1000000' />
      </column>
      <column caption='min_distinction' datatype='integer' name='[Calculation_5929270399682969602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [From_League]: MIN([Distinction])}' />
      </column>
      <column aggregation='Sum' caption='League_longitude' datatype='real' name='[Calculation_5929270399683194883]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='IF [Distinction] = [Calculation_5929270399682969602] then [Longitude] END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Distinction]' role='dimension' type='ordinal' />
      <column caption='Fee total' datatype='integer' name='[Fee_total]' role='measure' type='quantitative' />
      <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
      <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
      <column caption='From To' datatype='string' name='[From_To]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Sum' caption='League_latitude' datatype='real' name='[League_longitude (copy)_5929270399683448836]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='IF [Distinction] = [Calculation_5929270399682969602] then ROUND([Latitude]) END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
      <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transfer_paths_with_fee_update.csv' datatype='table' name='[__tableau_internal_object_id__].[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]' role='measure' type='quantitative' />
      <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
      <column-instance column='[From_League_name]' derivation='None' name='[none:From_League_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[League_longitude (copy)_5929270399683448836]' derivation='None' name='[none:League_longitude (copy)_5929270399683448836:ok]' pivot='key' type='ordinal' />
      <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ligue 1&quot;'>
          <calculation class='tableau' formula='&quot;Ligue 1&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Picked_League' name='[Action1_ADADEAB39FF1487B9B5ECD4C9B6B5EE5]'>
      <activation type='on-hover' />
      <source type='all'>
        <exclude-sheet name='Flow Map' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League_name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Flow Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ligue 1&quot;'>
              <calculation class='tableau' formula='&quot;Ligue 1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
            <column caption='Pick' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_To], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
            </column>
            <column caption='Fee_format' datatype='real' default-format='n&quot;€&quot;0&quot;m&quot;;(&quot;€&quot;0&quot;m&quot;)' name='[Calculation_5819987739960905728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee_total] / 1000000' />
            </column>
            <column caption='min_distinction' datatype='integer' name='[Calculation_5929270399682969602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [From_League]: MIN([Distinction])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Distinction]' role='dimension' type='ordinal' />
            <column caption='Fee total' datatype='integer' name='[Fee_total]' role='measure' type='quantitative' />
            <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
            <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
            <column caption='From To' datatype='string' name='[From_To]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Sum' caption='League_latitude' datatype='real' name='[League_longitude (copy)_5929270399683448836]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='IF [Distinction] = [Calculation_5929270399682969602] then ROUND([Latitude]) END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
            <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
            <column-instance column='[From_League_name]' derivation='Attribute' name='[attr:From_League_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_League_name]' derivation='Attribute' name='[attr:To_League_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549066104537088]' derivation='None' name='[none:Calculation_5730549066104537088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinction]' derivation='None' name='[none:Distinction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[League_longitude (copy)_5929270399683448836]' derivation='None' name='[none:League_longitude (copy)_5929270399683448836:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5819987739960905728]' derivation='Sum' name='[sum:Calculation_5819987739960905728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_5730549066104537088:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730549066104537088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:League_longitude (copy)_5929270399683448836:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:League_longitude (copy)_5929270399683448836:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='40.332271495699402' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='40.3420108038557' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='40.344133051454897' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='46.7185359105342' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='46.779573510167197' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='46.819784449133202' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='51.383780642199497' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='51.492453338994899' />
                <groupfilter function='member' level='[none:League_longitude (copy)_5929270399683448836:ok]' member='51.528841940494203' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;19/20&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Season:nk]</column>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_5730549066104537088:nk]</column>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:League_longitude (copy)_5929270399683448836:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Latitude' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <path column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Distinction:ok]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:To_League_name:nk]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]' />
              <size column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Calculation_5819987739960905728:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:To_League_name:nk]>'s ]]></run>
                <run>clubs spent</run>
                <run bold='true'><![CDATA[ <[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Calculation_5819987739960905728:qk]> ]]></run>
                <run>on players from clubs in</run>
                <run bold='true'><![CDATA[ <[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='League_latitude' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:League_longitude (copy)_5929270399683448836:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Latitude:qk]</rows>
        <cols>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='League Logos'>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
            <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
            <column-instance column='[From_League_name]' derivation='Attribute' name='[attr:From_League_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[From_League_name]' derivation='None' name='[none:From_League_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League_name:nk]' />
              <tooltip column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[attr:From_League_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
      </datasources>
      <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86626' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='12374'>
            <zone h='86626' id='5' type-v2='layout-basic' w='64929' x='571' y='12374'>
              <zone h='86626' id='3' name='Flow Map' show-title='false' w='64929' x='571' y='12374'>
              </zone>
            </zone>
            <zone fixed-size='475' h='86626' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33929' x='65500' y='12374'>
              <zone h='9375' id='8' mode='slider' name='Flow Map' param='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Season:nk]' type-v2='filter' w='33929' x='65500' y='12374'>
              </zone>
              <zone h='18250' id='9' name='Flow Map' pane-specification-id='0' param='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Calculation_5819987739960905728:qk]' type-v2='size' w='33929' x='65500' y='21749'>
              </zone>
            </zone>
          </zone>
          <zone h='11374' id='17' name='League Logos' show-title='false' w='98858' x='571' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
