<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Bundesliga&quot;' />
          <member value='&quot;LaLiga&quot;' />
          <member value='&quot;Ligue 1&quot;' />
          <member value='&quot;Premier League&quot;' />
          <member value='&quot;Serie A&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='transfer_paths_with_fee_update' inline='true' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transfer_paths_with_fee_update' name='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data/transfer_paths_with_fee_update.csv' dataRefreshTime='' directory='/Users/krusand/Documents/GitHub/football-transfer-data-viz/data' filename='/var/folders/3h/hhvlktwj1rzfznpk5wz5w45w0000gn/T/tableau-temp/0vi5ssb0hq4as41amd64y1atl4zw/transfer_paths_with_fee_update.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wlbzhm0mr0bfy1eiy1db18u1lwi' name='transfer_paths_with_fee_update.csv' table='[transfer_paths_with_fee_u#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:K7432:no:A1:K7432:2' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Year Year' ordinal='0' />
            <column datatype='string' name='From_League From_League' ordinal='1' />
            <column datatype='string' name='To_League To_League' ordinal='2' />
            <column datatype='real' name='Longitude Longitude' ordinal='3' />
            <column datatype='real' name='Latitude Latitude' ordinal='4' />
            <column datatype='integer' name='Distinction Distinction' ordinal='5' />
            <column datatype='string' name='Season Season' ordinal='6' />
            <column datatype='string' name='From_League_name From_League_name' ordinal='7' />
            <column datatype='string' name='To_League_name To_League_name' ordinal='8' />
            <column datatype='integer' name='Fee_total Fee_total' ordinal='9' />
            <column datatype='string' name='From_To From_To' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distinction]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_League_name]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To_League_name]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fee_total]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_To]</local-name>
            <parent-name>[transfer_paths_with_fee_update.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pick' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_To], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Distinction]' role='dimension' type='ordinal' />
      <column caption='Fee total' datatype='integer' name='[Fee_total]' role='measure' type='quantitative' />
      <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
      <column caption='From League name' datatype='string' name='[From_League_name]' role='dimension' type='nominal' />
      <column caption='From To' datatype='string' name='[From_To]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
      <column caption='To League name' datatype='string' name='[To_League_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transfer_paths_with_fee_update.csv' datatype='table' name='[__tableau_internal_object_id__].[transfer_paths_with_fee_update.csv_D09CC4093E4E483099C56D8A892AD3B6]' role='measure' type='quantitative' />
      <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='transfer_paths_with_fee_update' name='federated.1ydf3nu1x2xfx91dov9y21j8fc0x' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chosen League' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ydf3nu1x2xfx91dov9y21j8fc0x'>
            <column caption='Pick' datatype='boolean' name='[Calculation_5730549066104537088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] != &apos;All&apos;&#10;THEN REGEXP_MATCH([From_To], [Parameters].[Parameter 1])&#10;ELSE TRUE&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Distinction]' role='dimension' type='ordinal' />
            <column caption='Fee total' datatype='integer' name='[Fee_total]' role='measure' type='quantitative' />
            <column caption='From League' datatype='string' name='[From_League]' role='dimension' type='nominal' />
            <column caption='From To' datatype='string' name='[From_To]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column caption='To League' datatype='string' name='[To_League]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5730549066104537088]' derivation='None' name='[none:Calculation_5730549066104537088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distinction]' derivation='None' name='[none:Distinction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fee_total]' derivation='Sum' name='[sum:Fee_total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_5730549066104537088:nk]'>
            <groupfilter function='member' level='[none:Calculation_5730549066104537088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Season:nk]'>
            <groupfilter function='member' level='[none:Season:nk]' member='&quot;21/22&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Season:nk]</column>
            <column>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Calculation_5730549066104537088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <size column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Fee_total:qk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:From_League:nk]' />
              <lod column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:To_League:nk]' />
              <path column='[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[none:Distinction:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fee total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[sum:Fee_total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Latitude:qk]</rows>
        <cols>[federated.1ydf3nu1x2xfx91dov9y21j8fc0x].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
