<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet 1 (all_transfers_no_duplicates_updated)' inline='true' name='federated.00x5dek1ww6huf1371py41qp9txg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_transfers_no_duplicates_updated' name='excel-direct.0jdghby0sudaqi16zcr6s1kb9dm3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sebas/OneDrive/Documents/Data Science/4_DataViz/Exam_project/football-data-viz/football-transfer-data-viz/data/all_transfers_no_duplicates_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0jdghby0sudaqi16zcr6s1kb9dm3' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:G3161:no:A1:G3161:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='From_Club' ordinal='2' />
            <column datatype='string' name='To_Club' ordinal='3' />
            <column datatype='string' name='From_League' ordinal='4' />
            <column datatype='string' name='To_League' ordinal='5' />
            <column datatype='integer' name='Fee' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0jdghby0sudaqi16zcr6s1kb9dm3' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:G3161:no:A1:G3161:0' header='yes' outcome='6'>
            <column datatype='string' name='Season' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='From_Club' ordinal='2' />
            <column datatype='string' name='To_Club' ordinal='3' />
            <column datatype='string' name='From_League' ordinal='4' />
            <column datatype='string' name='To_League' ordinal='5' />
            <column datatype='integer' name='Fee' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G3161:no:A1:G3161:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDA_RDK_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Player</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Player</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDA_RDK_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>From_Club</remote-name>
            <remote-type>130</remote-type>
            <local-name>[From_Club]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>From_Club</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDA_RDK_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>To_Club</remote-name>
            <remote-type>130</remote-type>
            <local-name>[To_Club]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>To_Club</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDA_RDK_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>From_League</remote-name>
            <remote-type>130</remote-type>
            <local-name>[From_League]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>From_League</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDA_RDK_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>To_League</remote-name>
            <remote-type>130</remote-type>
            <local-name>[To_League]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>To_League</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LDA_RDK_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fee</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Fee]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <remote-alias>Fee</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fee_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_247416519778979840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fee]/1000000' />
      </column>
      <column caption='Expense' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Fee_formatted (copy)_247416519783063553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_247416519778979840]' />
      </column>
      <column caption='clubs_grouped' datatype='string' name='[From_Club (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[From_Club]' new-bin='true'>
          <bin default-name='false' value='&quot;Arsenal&quot;'>
            <value>&quot;fc-arsenal&quot;</value>
            <value>&quot;fc-arsenal-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chelsea&quot;'>
            <value>&quot;fc-chelsea&quot;</value>
            <value>&quot;fc-chelsea-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Everton&quot;'>
            <value>&quot;fc-everton&quot;</value>
            <value>&quot;fc-everton-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Liverpool&quot;'>
            <value>&quot;fc-liverpool&quot;</value>
            <value>&quot;fc-liverpool-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;ManCity&quot;'>
            <value>&quot;manchester-city&quot;</value>
            <value>&quot;manchester-city-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tottenham&quot;'>
            <value>&quot;tottenham-hotspur&quot;</value>
            <value>&quot;tottenham-hotspur-u23&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WestHam&quot;'>
            <value>&quot;west-ham-united&quot;</value>
            <value>&quot;west-ham-united-u23&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[From_Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[From_League]' role='dimension' type='nominal' />
      <column datatype='string' name='[To_League]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_091EE5CEDCF9461B9C31656037C64E1F]' role='measure' type='quantitative' />
      <group caption='top5_leagues_from' name='[top5_leagues]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[From_League]' member='&quot;ES1&quot;' />
          <groupfilter function='member' level='[From_League]' member='&quot;FR1&quot;' />
          <groupfilter function='member' level='[From_League]' member='&quot;GB1&quot;' />
          <groupfilter function='member' level='[From_League]' member='&quot;IT1&quot;' />
          <groupfilter function='member' level='[From_League]' member='&quot;L1&quot;' />
        </groupfilter>
      </group>
      <group caption='top5_leagues_to' name='[top5_leagues_to]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[To_League]' member='&quot;ES1&quot;' />
          <groupfilter function='member' level='[To_League]' member='&quot;FR1&quot;' />
          <groupfilter function='member' level='[To_League]' member='&quot;GB1&quot;' />
          <groupfilter function='member' level='[To_League]' member='&quot;IT1&quot;' />
          <groupfilter function='member' level='[To_League]' member='&quot;L1&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[From_Club (group)]' type='shape'>
            <map to='asterisk'>
              <bucket>&quot;1-fc-nurnberg&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;ac-mailand-u19&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;afc-rochdale&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;altay-sk&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;arsenal-futbol-club&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;ascoli-calcio&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;atletico-river-plate-montevideo&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;boavista-porto-fc&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;brondby-if&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;carabobo-fc&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;cd-teneriffa&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;Chelsea&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;club-atletico-san-lorenzo-de-almagro&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;club-nxt&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;crystal-palace&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;derby-academie&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;ea-guingamp&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;esporte-clube-vitoria&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;fc-bayern-munchen&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;fc-dallas&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;fc-granada&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;fc-midtjylland&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;fc-rapid-1923&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;fc-sochaux-montbeliard&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;fc-valencia&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;feyenoord-rotterdam&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;fk-sarajevo&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;gd-chaves&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;gornik-zabrze&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;hebei-fc&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;hull-city&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;istanbulspor&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;kawasaki-frontale&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;kaa-gent&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;leicester-city&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;maccabi-tel-aviv&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;molde-fk&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;new-york-red-bulls&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;ns-mura&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;ostersunds-fk&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;pau-fc&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;psv-eindhoven&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;real-betis-sevilla&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;rende-calcio-1968&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;rubin-kazan&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;sc-freiburg-ii&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;shanghai-port&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;sonderjyske&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;sporting-lissabon&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;stade-brest-29&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;ternana-calcio&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;ud-almeria&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;us-orleans&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;venezia-fc&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;WestHam&quot;</bucket>
            </map>
            <map to='asterisk'>
              <bucket>&quot;zorya-lugansk&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;1-fc-heidenheim-1846&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;ac-florenz&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;ad-alcorcon&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;akhmat-grozny&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;argentinos-juniors&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;as-rom&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;atletico-de-san-luis&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;benfica-lissabon-b&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;botafogo-rio-de-janeiro&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;ca-penarol&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;cd-leganes&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;cf-monterrey&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;club-atletico-boca-juniors&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;club-estudiantes-de-la-plata&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;corinthians-sao-paulo&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;delfino-pescara-1936-u19&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;dinamo-moskau&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;es-troyes-ac&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fc-augsburg-u19&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fc-burnley&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fc-fulham&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fc-luzern&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fc-ponsacco-1920&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fc-schalke-04&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fc-toulouse&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fc-zurich&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;fk-partizan-belgrad&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;frosinone-calcio&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;gimnastic-de-tarragona&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;hamburger-sv&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;hjk-helsinki&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;independiente-del-valle&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;karlsruher-sc&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;krylya-sovetov-samara&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;lech-posen&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;losc-lille&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;millonarios-fc&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;nac-breda&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;nk-osijek&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;olympique-lyon-b&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;paris-fc&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;pordenone-calcio&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;rc-lens&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;real-sociedad-san-sebastian&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;royal-antwerpen-fc&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;sbv-excelsior-rotterdam&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;sd-huesca&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;slask-wroclaw&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;spezia-calcio&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;ssd-citta-di-campobasso&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;suwon-samsung-bluewings&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;tres-passos-atletico-clube&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;universitatea-craiova&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;valmiera-fc&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;virtus-francavilla-calcio&quot;</bucket>
            </map>
            <map to='circle'>
              <bucket>&quot;waasland-beveren&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;1-fc-union-berlin&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;ac-perugia-calcio&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;afc-sunderland&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;altinordu-fk&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;as-bamako&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;asteras-tripolis&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;az-alkmaar&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;bogota-fc&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;bsc-young-boys&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;cardiff-city&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;cd-universidad-catolica&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;chicago-fire-fc&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;club-atletico-talleres&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;club-olimpo&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;d-c-united&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;derby-county&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;ec-cruzeiro-belo-horizonte&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;etoile-sportive-du-sahel&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fc-bayern-munchen-ii&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fc-elche&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fc-groningen&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fc-nantes&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fc-reading&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fc-southampton&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fc-valenciennes&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fk-austria-wien&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;fk-vozdovac&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;gd-estoril-praia&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;grasshopper-club-zurich&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;hellas-verona&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;if-brommapojkarna&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;ituano-futebol-clube-sp-&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;kayserispor&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;lask&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;leixoes-sc-u23&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;malmo-ff&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;montpellier-hsc&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;newcastle-united&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;odense-boldklub&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;oud-heverlee-leuven&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;pec-zwolle&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;queens-park-rangers&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;real-madrid&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;renova-dzepciste&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;rukh-lviv&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;sc-heerenveen&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;sheffield-united&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;spal&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;sporting-lissabon-u23&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;stade-laval&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;tianjin-tianhai-2019-&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;ud-las-palmas&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;us-salernitana-1919&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;vfb-stuttgart&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;wigan-athletic&quot;</bucket>
            </map>
            <map to='diamond'>
              <bucket>&quot;zska-moskau&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;aberdeen-fc&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;ac-pisa-1909-u19&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;aj-auxerre&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;ankaraspor&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;as-monaco&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;atalanta-bergamo&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;belenenses-sad&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;borussia-dortmund-ii&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;ca-belgrano&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;carpi-fc-1909&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;celtic-glasgow&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;clermont-foot-63&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;club-atletico-velez-sarsfield&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;clube-atletico-mineiro&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;dalian-professional&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;diambars-de-saly-dourbel&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;eintracht-frankfurt&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;extremadura-ud&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fc-bologna&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fc-erzgebirge-aue&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fc-kopenhagen&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fc-nordsjaelland-u19&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fc-santos&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fc-st-pauli&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fc-villarreal&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fk-cukaricki&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;fluminense-rio-de-janeiro&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;genua-cfc&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;gremio-porto-alegre-u20&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;hertha-bsc&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;ifk-goteborg&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;jubilo-iwata&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;konyaspor&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;lb-chateauroux&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Liverpool&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;manchester-united&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;msk-zilina&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;nk-lokomotiva-zagreb&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;olbia-calcio-1905&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;panathinaikos-athen&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;philadelphia-union&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;racing-santander&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;real-saragossa&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;rosenborg-bk&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;sangiovannese-1927&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;sc-paderborn-07&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;sk-rapid-wien&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;sparta-rotterdam&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;spvgg-greuther-furth&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;stal-mielec&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;Tottenham&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;udinese-calcio&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;us-triestina&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;vfl-bochum-u19&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;wolfsberger-ac&quot;</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>&quot;aa-ponte-preta&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ac-ajaccio&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ac-sparta-prag&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ajax-amsterdam&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;apoel-nikosia&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;as-monaco-b&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;athletic-bilbao&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;benevento-calcio&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;borussia-dortmund-u19&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ca-boston-river&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;cd-atletico-huila&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;central-coast-mariners&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;club-africain-tunis&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;club-cerro-porteno&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;colorado-rapids&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;defensor-sc&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;dijon-fco&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;eintracht-frankfurt-u19&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fc-astana&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fc-brentford&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fc-famalicao&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fc-lausanne-sport&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fc-paris-saint-germain&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fc-sao-paulo&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fc-stade-rennes&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fc-volendam&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fk-dinamo-tirana&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;fortuna-dusseldorf&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;genua-cfc-u19&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;grimsby-town&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;hertha-bsc-u19&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ifk-norrkoping&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;juventus-turin&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;korona-kielce&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ld-alajuelense&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;lokomotiv-moskau&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ManCity&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;msv-duisburg&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;nk-maribor&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;olympiakos-piraus&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;paok-thessaloniki&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;piast-gliwice&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;rasenballsport-leipzig&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;real-sc&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;rot-weiss-oberhausen&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;santos-laguna&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;sco-angers&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;sk-slavia-prag&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;spartak-moskau&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ss-arezzo&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;standard-luttich&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;trabzonspor&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;ulsan-hyundai&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;usl-dunkerque&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;vfl-wolfsburg&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;wolverhampton-wanderers&quot;</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>&quot;aarhus-gf&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;1-fc-koln&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;ac-le-havre&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;afc-bournemouth&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;al-hilal-riad&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;arminia-bielefeld&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;as-saint-etienne&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;atletico-madrid-b&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;birmingham-city&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;brighton-amp-hove-albion&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;cagliari-calcio-u19&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;cd-numancia&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;chapecoense&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;club-atletico-river-plate&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;club-libertad-asuncion&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;coventry-city&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;deportivo-guadalajara&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;djurgardens-if&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;espanyol-barcelona&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fc-barcelona-b&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fc-cordoba&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fc-girona&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fc-metz&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fc-porto-b&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fc-sevilla-b-atletico-&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fc-twente-enschede&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fenerbahce-istanbul&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;fk-radnik-surdulica&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;galatasaray-istanbul&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;gnk-dinamo-zagreb&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;hannover-96&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;hnk-rijeka&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;inter-mailand-u19&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;kashima-antlers&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;kv-mechelen&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;leeds-united&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;lyngby-bk&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;mke-ankaragucu&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;new-england-revolution&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;nottingham-forest&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;olympique-marseille-b&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;parma-calcio-1913&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;potenza-calcio&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;rcd-mallorca&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;red-bull-salzburg&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;rsc-anderlecht&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;sc-braga-b&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;sg-dynamo-dresden&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;sm-caen&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;sporting-gijon&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;st-patricks-athletic&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;swansea-city&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;tsg-1899-hoffenheim&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;us-catanzaro&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;vasco-da-gama-rio-de-janeiro&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;vv-st-truiden&quot;</bucket>
            </map>
            <map to='plus'>
              <bucket>&quot;zaglebie-lubin&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;ac-campodarsego&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;acd-sangiustese&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;ajax-amsterdam-ii&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;apollon-limassol&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;as-nancy-lorraine&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;atlanta-united-fc&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;benfica-lissabon&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;borussia-monchengladbach&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;ca-osasuna&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;cd-feirense&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;cf-america&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;club-athletico-paranaense&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;club-de-foot-montreal&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;columbus-crew-sc&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;delfino-pescara-1936&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;dinamo-batumi&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;envigado-fc&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fc-augsburg&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fc-brugge&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fc-fuenlabrada&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fc-lorient&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fc-paris-saint-germain-b&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fc-sao-paulo-u20&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fc-stevenage&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fc-watford&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fk-krasnodar&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;fredrikstad-fk&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;gil-vicente-fc&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;gsd-ambrosiana&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;hibernian-fc&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;imolese-calcio-1919&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;juventus-turin-u23&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;krc-genk&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;le-mans-fc&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;los-angeles-galaxy&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;melbourne-city-fc&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;mtk-budapest&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;nk-olimpija-ljubljana&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;olympique-lyon&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;paradou-ac&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;pogon-stettin&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;rayo-vallecano&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;real-sociedad-b&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;roter-stern-belgrad&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;sarpsborg-08-ff&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;sd-eibar&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;sk-sturm-graz&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;spartaks-jurmala&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;ssc-neapel&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;stoke-city&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;trapani-calcio&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;unam-pumas&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;valerenga-fotball&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;virtus-entella&quot;</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>&quot;wydad-casablanca&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;1-fc-kaiserslautern&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;ac-florenz-u19&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;aek-athen&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;al-ahli-sc&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;argentinos-juniors-u20&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;as-rom-u19&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;atletico-madrid&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;besiktas-istanbul&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;brescia-calcio&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;cagliari-calcio&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;cd-lugo&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;chamois-niortais-fc&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;club-atletico-huracan&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;club-guarani&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;coritiba-fc&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;deportivo-alaves&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;dinamo-tiflis&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;esbjerg-fb&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fc-barcelona&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fc-cadiz&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fc-getafe&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fc-malaga&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fc-porto&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fc-sevilla&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fc-turin&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fcsb&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fk-rad-belgrad&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;fus-rabat&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;glasgow-rangers&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;hammarby-if&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;hnk-hajduk-split&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;inter-mailand&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;kas-eupen&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;kv-kortrijk&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;lechia-gdansk&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;luton-town&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;minnesota-united-fc&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;nec-nijmegen&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;norwich-city&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;olympique-marseille&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;paris-fc-b&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;portimonense-sc&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;rc-strassburg-alsace&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;real-valladolid&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;royale-union-saint-gilloise&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;sc-braga&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;se-palmeiras-sao-paulo&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;slovan-bratislava&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;sport-club-do-recife&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;ssv-jahn-regensburg&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;sv-werder-bremen&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;tromso-il&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;us-avranches&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;vancouver-whitecaps-fc&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;vitoria-guimaraes-sc&quot;</bucket>
            </map>
            <map to='square'>
              <bucket>&quot;yokohama-f-marinos&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;1-fc-magdeburg&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;ac-mailand&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;afc-bournemouth-u21&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;alanyaspor&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;Arsenal&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;as-vita-club-kinshasa&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;atletico-nacional&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;blackburn-rovers&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;bristol-city&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;calcio-padova&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;cd-ohiggins&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;charlton-athletic&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;club-atletico-rosario-central&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;club-nacional&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;cracovia&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;deportivo-la-coruna&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;dynamo-kiew&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;esporte-clube-bahia&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;fc-basel-1893&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;fc-crotone&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;fc-girondins-bordeaux&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;fc-middlesbrough&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;fc-portsmouth&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;fc-sion&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;fc-utrecht-ii&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;ferencvaros-budapest&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;fk-rostov&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;gamba-osaka&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;gnk-dinamo-zagreb-ii&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;heart-of-midlothian-fc&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;huddersfield-town&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;istanbul-basaksehir-fk&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;kasimpasa&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;kv-oostende&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;legia-warschau&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;maccabi-petah-tikva&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;mol-fehervar-fc&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;new-york-city-fc&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;novara-calcio&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;orlando-pirates&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;pas-giannina&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;preston-north-end&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;rcd-mallorca-b&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;red-star-fc&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;rsc-charleroi&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;sc-freiburg&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;shakhtar-donetsk&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;so-cholet&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;sporting-kansas-city&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;stabaek-fotball&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;teramo-calcio-1913&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;tsg-1899-hoffenheim-ii&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;us-lecce&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;vejle-boldklub&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;west-bromwich-albion&quot;</bucket>
            </map>
            <map to='times'>
              <bucket>&quot;zenit-st-petersburg&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;1-fsv-mainz-05&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;ac-pisa-1909&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;aik-solna&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;amiens-sc&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;as-cittadella&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;aston-villa&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;bayer-04-leverkusen&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;borussia-dortmund&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;bursaspor&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;carlisle-united&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;celta-vigo&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;chievo-verona&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;club-atletico-tigre&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;club-universidad-de-chile&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;dac-dunajska-streda&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;diables-noirs-brazzaville&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;eintracht-braunschweig&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;Everton&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;fc-blackpool&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;fc-empoli&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;fc-ingolstadt-04&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;fc-nordsjaelland&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;fc-rieti&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;fc-st-gallen-1879&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;fc-viitorul-constanta&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;fk-bodo-glimt&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;flamengo-rio-de-janeiro&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;genclerbirligi-ankara&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;gremio-porto-alegre&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;heracles-almelo&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;if-elfsborg-boras&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;jiangsu-fc&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;kickers-offenbach&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;lazio-rom&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;leones-fc&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;mamelodi-sundowns-fc&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;moreirense-fc&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;nimes-olympique&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;ogc-nizza&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;palermo-fc&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;pfk-ludogorets-razgrad&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;racing-club&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;real-madrid-b-castilla-&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;rio-ave-fc&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;sampdoria-genua&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;sc-internacional-porto-alegre&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;silkeborg-if&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;spal-u19&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;sportivo-luqueno&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;stade-reims&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;tigres-uanl&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;ud-levante&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;us-sassuolo&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;vfl-bochum&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;wisla-plock&quot;</bucket>
            </map>
            <map to='triangle'>
              <bucket>&quot;zska-sofia&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Denmark&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet 1' id='Sheet 1_091EE5CEDCF9461B9C31656037C64E1F'>
            <properties context=''>
              <relation connection='excel-direct.0jdghby0sudaqi16zcr6s1kb9dm3' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
                <columns gridOrigin='A1:G3161:no:A1:G3161:0' header='yes' outcome='6'>
                  <column datatype='string' name='Season' ordinal='0' />
                  <column datatype='string' name='Player' ordinal='1' />
                  <column datatype='string' name='From_Club' ordinal='2' />
                  <column datatype='string' name='To_Club' ordinal='3' />
                  <column datatype='string' name='From_League' ordinal='4' />
                  <column datatype='string' name='To_League' ordinal='5' />
                  <column datatype='integer' name='Fee' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_transfers_no_duplicates_updated)' name='federated.00x5dek1ww6huf1371py41qp9txg' />
          </datasources>
          <datasource-dependencies datasource='federated.00x5dek1ww6huf1371py41qp9txg'>
            <column caption='Fee_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_247416519778979840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee]/1000000' />
            </column>
            <column datatype='integer' name='[Fee]' role='measure' type='quantitative' />
            <column caption='Expense' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Fee_formatted (copy)_247416519783063553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_247416519778979840]' />
            </column>
            <column datatype='string' name='[To_Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[To_League]' role='dimension' type='nominal' />
            <column-instance column='[To_Club]' derivation='None' name='[none:To_Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[To_League]' derivation='None' name='[none:To_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416519778979840]' derivation='Sum' name='[sum:Calculation_247416519778979840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fee_formatted (copy)_247416519783063553]' derivation='Sum' name='[sum:Fee_formatted (copy)_247416519783063553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:To_League:nk]'>
            <groupfilter function='member' level='[none:To_League:nk]' member='&quot;GB1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues_to]' />
          <slices>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:To_League:nk]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues_to]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Fee_formatted (copy)_247416519783063553:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Calculation_247416519778979840:qk]' value='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' field='[federated.00x5dek1ww6huf1371py41qp9txg].[none:To_Club:nk]' value='auto' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Calculation_247416519778979840:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f50f0c' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00x5dek1ww6huf1371py41qp9txg].[none:To_Club:nk]</rows>
        <cols>[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Fee_formatted (copy)_247416519783063553:qk]</cols>
      </table>
      <simple-id uuid='{BE25D3C6-A22F-4BFD-9CAE-FC4337B49CD7}' />
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_transfers_no_duplicates_updated)' name='federated.00x5dek1ww6huf1371py41qp9txg' />
          </datasources>
          <datasource-dependencies datasource='federated.00x5dek1ww6huf1371py41qp9txg'>
            <column caption='Fee_formatted' datatype='real' default-format='n&quot;€&quot;#,##0&quot;m&quot;;-&quot;€&quot;#,##0&quot;m&quot;' name='[Calculation_247416519778979840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fee]/1000000' />
            </column>
            <column datatype='integer' name='[Fee]' role='measure' type='quantitative' />
            <column caption='clubs_grouped' datatype='string' name='[From_Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[From_Club]' new-bin='true'>
                <bin default-name='false' value='&quot;Arsenal&quot;'>
                  <value>&quot;fc-arsenal&quot;</value>
                  <value>&quot;fc-arsenal-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chelsea&quot;'>
                  <value>&quot;fc-chelsea&quot;</value>
                  <value>&quot;fc-chelsea-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Everton&quot;'>
                  <value>&quot;fc-everton&quot;</value>
                  <value>&quot;fc-everton-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Liverpool&quot;'>
                  <value>&quot;fc-liverpool&quot;</value>
                  <value>&quot;fc-liverpool-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ManCity&quot;'>
                  <value>&quot;manchester-city&quot;</value>
                  <value>&quot;manchester-city-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tottenham&quot;'>
                  <value>&quot;tottenham-hotspur&quot;</value>
                  <value>&quot;tottenham-hotspur-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WestHam&quot;'>
                  <value>&quot;west-ham-united&quot;</value>
                  <value>&quot;west-ham-united-u23&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[From_Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[From_League]' role='dimension' type='nominal' />
            <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416519778979840]' derivation='Sum' name='[sum:Calculation_247416519778979840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]'>
            <groupfilter function='member' level='[none:From_League:nk]' member='&quot;ES1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues]' />
          <slices>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Calculation_247416519778979840:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#55aa00' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00x5dek1ww6huf1371py41qp9txg].[From_Club (group)]</rows>
        <cols>[federated.00x5dek1ww6huf1371py41qp9txg].[sum:Calculation_247416519778979840:qk]</cols>
      </table>
      <simple-id uuid='{D5192695-DF4F-439B-AA04-039650EDF2C2}' />
    </worksheet>
    <worksheet name='club_logos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (all_transfers_no_duplicates_updated)' name='federated.00x5dek1ww6huf1371py41qp9txg' />
          </datasources>
          <datasource-dependencies datasource='federated.00x5dek1ww6huf1371py41qp9txg'>
            <column caption='clubs_grouped' datatype='string' name='[From_Club (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[From_Club]' new-bin='true'>
                <bin default-name='false' value='&quot;Arsenal&quot;'>
                  <value>&quot;fc-arsenal&quot;</value>
                  <value>&quot;fc-arsenal-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chelsea&quot;'>
                  <value>&quot;fc-chelsea&quot;</value>
                  <value>&quot;fc-chelsea-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Everton&quot;'>
                  <value>&quot;fc-everton&quot;</value>
                  <value>&quot;fc-everton-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Liverpool&quot;'>
                  <value>&quot;fc-liverpool&quot;</value>
                  <value>&quot;fc-liverpool-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;ManCity&quot;'>
                  <value>&quot;manchester-city&quot;</value>
                  <value>&quot;manchester-city-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tottenham&quot;'>
                  <value>&quot;tottenham-hotspur&quot;</value>
                  <value>&quot;tottenham-hotspur-u23&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WestHam&quot;'>
                  <value>&quot;west-ham-united&quot;</value>
                  <value>&quot;west-ham-united-u23&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[From_Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[From_League]' role='dimension' type='nominal' />
            <column-instance column='[From_League]' derivation='None' name='[none:From_League:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]'>
            <groupfilter function='member' level='[none:From_League:nk]' member='&quot;GB1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues]' />
          <slices>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]</column>
            <column>[federated.00x5dek1ww6huf1371py41qp9txg].[top5_leagues]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='display' field='[federated.00x5dek1ww6huf1371py41qp9txg].[From_Club (group)]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.00x5dek1ww6huf1371py41qp9txg].[From_Club (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00x5dek1ww6huf1371py41qp9txg].[From_Club (group)]</rows>
        <cols />
      </table>
      <simple-id uuid='{166B4307-753F-4CBC-96A4-F3867A15F99F}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='Expenses'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.00x5dek1ww6huf1371py41qp9txg].[none:To_League:nk]' show-all='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{ED41CF34-AF19-4AAD-9F74-6130D8A509E7}' />
    </window>
    <window class='worksheet' name='Income'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.00x5dek1ww6huf1371py41qp9txg].[none:From_League:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{90447CD5-AD40-4890-A290-4C4776D25DA2}' />
    </window>
    <window class='worksheet' maximized='true' name='club_logos'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00x5dek1ww6huf1371py41qp9txg].[From_Club (group)]' type='shape' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D57174A5-F474-4B29-AC87-54A75DEA01DB}' />
    </window>
  </windows>
</workbook>
